# cn-big-kgolap-lakehouse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aixm-engine/src/main/java/at/jku/dke/bigkgolap/engines/aixm/: AixmEngine.java
bed/: build.gradle
bed/src/main/java/at/jku/dke/bigkgolap/bed/: BedService.java
bed/src/main/java/at/jku/dke/bigkgolap/bed/file/: FileLoaderService.java
bed/src/main/java/at/jku/dke/bigkgolap/bed/grpc/: GraphQueryServiceImpl.java
bed/src/main/java/at/jku/dke/bigkgolap/bed/service/: CacheLevel.java  GraphResult.java  GraphService.java
bed/src/main/resources/: application.properties
circulator/: build.gradle
circulator/src/main/java/at/jku/dke/bigkgolap/bgprocessor/: CirculatorService.java
circulator/src/main/java/at/jku/dke/bigkgolap/bgprocessor/config/: BgProcessorConfig.java
circulator/src/main/java/at/jku/dke/bigkgolap/bgprocessor/indexing/: ContextExtractionService.java  DataIngestionScheduler.java
circulator/src/main/java/at/jku/dke/bigkgolap/bgprocessor/retention/: LocalStorageFileRetention.java
circulator/src/main/resources/: application.properties
circulator/src/test/java/at/jku/dke/bigkgolap/bgprocessor/indexing/: ContextExtractionServiceTest.java
docker/spring/: Dockerfile
docker/ui/: Dockerfile
gradle/: libraries.gradle  spring-boot-svc-base.gradle
gradle/wrapper/: gradle-wrapper.properties
iwxxm-engine/: build.gradle
iwxxm-engine/src/main/java/at/jku/dke/bigkgolap/engines/iwxxm/: IwxxmEngine.java
k8s/: big-kgolap-lakehouse-aws.yaml  big-kgolap-lakehouse.yaml
shared-api/: build.gradle
shared-api/src/main/java/at/jku/dke/bigkgolap/api/: Utils.java
shared-api/src/main/java/at/jku/dke/bigkgolap/api/engines/: Analyzer.java  AnalyzerResult.java  Engine.java  Mapper.java
shared-api/src/main/java/at/jku/dke/bigkgolap/api/model/: Context.java  CubeSchema.java  Hierarchy.java  HierarchyFactory.java  LakehouseFile.java  Level.java  Member.java  MergeLevels.java  SliceDiceContext.java  StoredHierarchy.java
shared-api/src/main/java/at/jku/dke/bigkgolap/api/model/exceptions/: HierarchyNotAvailableException.java  InvalidContextException.java  InvalidHierarchyException.java
shared-api/src/main/java/at/jku/dke/bigkgolap/api/model/rollup/: RollUpFun.java
shared-api/src/main/java/at/jku/dke/bigkgolap/api/schema/: CubeSchemaReader.java  DimensionHierarchy.java  RawCubeSchema.java  ValueMapper.java
shared-api/src/main/resources/: cube-schema.yaml
shared-api/src/test/java/at/jku/dke/bigkgolap/api/model/: ContextTest.java  HierarchyTest.java  RollUpFunTest.java
shared-api/src/test/java/at/jku/dke/bigkgolap/api/schema/: RawCubeSchemaReaderTest.java
shared-api/src/test/resources/: cube-schema-test.yaml
surface/: build.gradle
surface/src/main/java/at/jku/dke/bigkgolap/surface/: SurfaceService.java
surface/src/main/java/at/jku/dke/bigkgolap/surface/config/: AsyncConfig.java  (+1 more)
surface/src/main/resources/: application.properties
surface/src/test/resources/: application-test.properties
svc-shared/: build.gradle
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/: LakehouseInitializer.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/cache/: GraphCache.java  NoCache.java  RedisCache.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/config/: AwsConfig.java  CacheConfig.java  EngineConfig.java  LakehouseConfig.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/context/: CassandraContextRepository.java  DatabaseService.java  DbUtils.java  Indices.java  LakehouseRepository.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/exceptions/: GraphNotAvailableException.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/ingestionlog/: CassandraFileIngestionLoggingRepository.java  FileIngestionLog.java  FileIngestionLoggingRepository.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/messaging/: FileIngestMessage.java  MessagingService.java  SqsMessagingService.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/model/: ContextDocuments.java  LakehouseStats.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/querylog/: CassandraQueryLoggingRepository.java  QueryLog.java  QueryLoggingRepository.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/service/: NQuadWriter.java  ReuseableStringWriter.java
svc-shared/src/main/java/at/jku/dke/bigkgolap/shared/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java  TieredStorageInputStream.java
svc-shared/src/main/proto/: GraphQueryService.proto
svc-shared/src/main/resources/: application-aws.properties  application-base.properties
svc-shared/src/main/resources/db/: lakehouse-clean.cql  lakehouse-setup-amazon-keyspaces.cql  lakehouse-setup.cql
svc-shared/src/main/resources/ssl/: cassandra_truststore.jks
svc-shared/src/test/java/at/jku/dke/bigkgolap/shared/context/: CassandraContextRepositoryTest.java  TestConfig.java
svc-shared/src/test/java/at/jku/dke/bigkgolap/shared/engines/: TestEngine.java
svc-shared/src/test/resources/: application-base.properties
web-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json
web-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/: index.html  main.ts
web-ui/src/app/: app-routing.module.ts  app.module.ts
web-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
web-ui/src/app/file-ingestion-chart/: file-ingestion-chart.component.html  file-ingestion-chart.component.ts
web-ui/src/app/file-upload-chart/: file-upload-chart.component.html  file-upload-chart.component.ts
web-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-ui/src/app/model/: cube-result.ts  data-type.ts  file-ingestion-log.ts  lakehouse-stats.ts  level.ts  query-log.ts  stored-document.ts
web-ui/src/app/overview/: overview.component.html  overview.component.ts
web-ui/src/app/services/: lakehouse.service.ts
web-ui/src/app/services/dtos/: cube-result.dto.ts  lakehouse-stats-dto.ts
web-ui/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
