buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.18"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom annotationProcessor
        }
    }

    apply from: '../gradle/libraries.gradle'

    dependencies {
        annotationProcessor "org.projectlombok:lombok:${project.ext['lombok.version']}"

        testImplementation "org.assertj:assertj-core:${project.ext['assertj.version']}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${project.ext['junit-jupiter.version']}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.ext['junit-jupiter.version']}"
    }

    test {
        useJUnitPlatform()
    }
}
