## Authentication ##
lakehouse.username=bigkgolap
lakehouse.password=${USER_PASSWORD:bigkgolap}
# CHANGE THE PASSWORD ON REAL USAGE

# DATABASE ##
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:datacenter1}

## FILE STORAGE ##
# if true, 'S3 STORAGE' properties must be set, else 'LOCAL STORAGE' properties are used
lakehouse.use-s3-storage=true

# S3 STORAGE #
lakehouse.s3-region=us-east-2
lakehouse.s3-bucket=bigkgolap-lakehouse-file-storage
lakehouse.local-cache-dir=D:\\workspace\\big-kg-olap-file-cache
# Must be greater than 'graph-cache-timeout-minutes' to have an effect (files are not used if graph is in cache=
lakehouse.local-file-cache-timeout-hours=24

# LOCAL STORAGE #
lakehouse.storage-dir=${STORAGE_DIR:D:\\workspace\\big-kg-olap-storage}

## SERVICES ##
lakehouse.bed-host=${BED_HOST:localhost}
lakehouse.bed-grpc-port=${BED_GRPC_PORT:9091}
lakehouse.surface-host=${SURFACE_HOST:http://localhost}
lakehouse.surface-http-port=${SURFACE_HTTP_PORT:8080}

## REDIS CACHE ##
lakehouse.use-redis-cache=true
lakehouse.redis-host=${REDIS_HOST:localhost}
lakehouse.redis-port=${REDIS_PORT:6379}
lakehouse.graph-cache-timeout-minutes=60

## Message queue ##
# For fully local deployment, projects such as https://github.com/softwaremill/elasticmq can be used
lakehouse.file-ingestion-sqs-queue-region=us-east-2
lakehouse.file-ingestion-sqs-queue=${FILE_ING_SQS:big-kgolap-lakehouse-file-ingest-queue}

## CLEAN STORAGE AND DATABASE ON START (BED & SURFACE) ##
# Usage: Set it to 'true', start ONE service and then set it back to 'false' again
lakehouse.reset=false

## SETUP FILES ##
lakehouse.cass-setup-file=db/lakehouse-setup.cql
lakehouse.cass-clean-file=db/lakehouse-clean.cql

## GRAPH CONFIG ##
lakehouse.graph-base-uri=http://example.org/bigkgolap/atm/

## UPLOAD LIMITS ##
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## MISC ##
server.error.include-message=always

javax.net.ssl.trustStore=ssl/cassandra_truststore.jks
javax.net.ssl.trustStorePassword=bigkgolap

## CASSANDRA CONFIG ##
spring.data.cassandra.request.timeout=PT10M
spring.data.cassandra.connection.connection-timeout=20s
# majority of replicas within a datacenter have to acknowledge
# 3 replicas / 2 + 1 = 2 (rounded)
spring.data.cassandra.request.consistency=local_quorum
