## DATABASE ##
lakehouse.cassandra.aws-region=us-east-2
spring.data.cassandra.port=9142
spring.data.cassandra.contact-points=cassandra.us-east-2.amazonaws.com
spring.data.cassandra.local-datacenter=us-east-2

# S3 STORAGE #
lakehouse.use-s3-storage=true
lakehouse.s3-region=us-east-2
lakehouse.s3-bucket=bigkgolap-lakehouse-file-storage
lakehouse.local-cache-dir=/opt/big-kgolap-lakehouse-file-cache

## SERVICES ##
lakehouse.bed-host=${BED_HOST:localhost}
lakehouse.bed-grpc-port=9091
lakehouse.surface-host=${SURFACE_HOST:surface.big-kgolap-lakehouse.at}
lakehouse.surface-http-port=8080

## Message queue ##
lakehouse.file-ingestion-sqs-queue-region=us-east-2
lakehouse.file-ingestion-sqs-queue=${FILE_ING_SQS:big-kgolap-lakehouse-file-ingest-queue}

## REDIS CACHE ##
lakehouse.use-redis-cache=false
lakehouse.redis-host=${REDIS_HOST:localhost}
lakehouse.redis-port=6379

## SETUP FILES ##
lakehouse.cass-setup-file=db/lakehouse-setup-amazon-keyspaces.cql
