plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

ext.grpcVersion = '1.43.1'

dependencies {
    api project(':shared-api')

    api "io.grpc:grpc-netty:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api 'com.google.protobuf:protobuf-java:3.19.6'

    runtimeOnly project(':iwxxm-engine')
    runtimeOnly project(':aixm-engine')

    implementation('redis.clients:jedis:4.1.1')

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.133'
    implementation 'software.aws.mcs:aws-sigv4-auth-cassandra-java-driver-plugin:4.0.4'

    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.133'

    implementation("org.springframework:spring-context-support:5.3.31")
    implementation("org.springframework.boot:spring-boot-autoconfigure:2.7.18")
    implementation('org.springframework:spring-web:5.3.31')

    implementation('org.springframework.data:spring-data-cassandra:3.4.18'){
        exclude group: 'redis.clients', module: 'jedis'
    }


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.18'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'

    testImplementation('org.springframework:spring-test:5.3.31')
    testImplementation('org.mockito:mockito-core:4.8.1')

}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.19.6'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
